<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jogos_style.css">
    <title>NEXUSGG</title>
</head>
<body>

    <div class="bimg"></div>

    <header>
        <nav class="navegacao">
            <div class="navg">
                <span class="nexus">NEXUS<span class="gg">GG</span></span>
                <ul>
                    <li><a href="/Main_Page/main.html">Início</a></li>
                    <a href="/Setup_Page/setup.html"><li>Montar Setup</li></a>
                    <li>Jogos</li>
                    <li>Loja</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="desc_pag">
            <span>🏆CATÁLOGO DE JOGOS</span>
            <br>
            <span>AVALIAÇÃO & <span class="req">REQUISITOS</span></span>
            <br>
            <span>Confira os requisitos e avaliações da comunidade para cada jogo.</span>
        </div>

        <div class="cards">
            <div class="img_card">
                <img src="./img_jogos/cyberpunk.png" alt="Cyberpunk 2077">
            </div>
            <div class="card-content">
                <div class="card-header">
                    <div class="card-title">
                        <h2>Cyberpunk 2077</h2>
                        <span class="categoria">RPG / Open World</span>
                        <div class="star">⭐⭐⭐⭐<span class="nota">4.2</span></div>
                    </div>
                    <div class="tags">
                        <span class="tag rtx">RTX Required</span>
                        <span class="tag vram">VRAM Hungry</span>
                        <span class="tag cpu">CPU Intensive</span>
                    </div>
                </div>

                <div class="spec-card">
                    <div class="spec-box min">
                        <h3>MÍNIMO</h3>
                        <p><strong>CPU:</strong>Intel Core i7-6700K</p>
                        <p><strong>GPU:</strong>NVIDIA GTX 1060</p>
                        <p><strong>RAM:</strong> 12 GB</p>
                    </div>
                    <div class="spec-box med">
                        <h3>RECOMENDADO</h3>
                        <p><strong>CPU:</strong>Intel Core i7-8700K</p>
                        <p><strong>GPU:</strong>NVIDIA RTX 2080 SUPER</p>
                        <p><strong>RAM:</strong>16 GB</p>
                    </div>
                    <div class="spec-box max">
                        <h3>ULTRA</h3>
                        <p><strong>CPU:</strong>Intel Core i9-12900K</p>
                        <p><strong>GPU:</strong>NVIDIA RTX 4080</p>
                        <p><strong>RAM:</strong>32 GB DDR5</p>
                    </div>
                </div>

                <div class="buttons">
                    <button class="btn_setup">MONTAR SETUP</button>
                    <button class="btn_analise">VER ANÁLISE COMPLETA</button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="img_card">
                <img src="./img_jogos/valorant.png" alt="Valorant">
            </div>
            <div class="card-content">
                <div class="card-header">
                    <div class="card-title">
                        <h2>Valorant</h2>
                        <span class="categoria">Tactical Shooter</span>
                        <div class="star">⭐⭐⭐⭐⭐<span class="nota">4.5</span></div>
                    </div>
                    <div class="tags">
                        <span class="tag rtx">High FPS</span>
                        <span class="tag vram">Low Latency</span>
                        <span class="tag cpu">Competitive</span>
                    </div>
                </div>

                <div class="spec-card">
                    <div class="spec-box min">
                        <h3>MÍNIMO</h3>
                        <p><strong>CPU:</strong>Intel Core i3-4150</p>
                        <p><strong>GPU:</strong>NVIDIA GT 730</p>
                        <p><strong>RAM:</strong>4 GB</p>
                    </div>
                    <div class="spec-box med">
                        <h3>RECOMENDADO</h3>
                        <p><strong>CPU:</strong>Intel Core i5-9400F</p>
                        <p><strong>GPU:</strong>NVIDIA GTX 1050 Ti</p>
                        <p><strong>RAM:</strong>8 GB</p>
                    </div>
                    <div class="spec-box max">
                        <h3>ULTRA</h3>
                        <p><strong>CPU:</strong>Intel Core i7-13700K</p>
                        <p><strong>GPU:</strong>NVIDIA RTX 3070</p>
                        <p><strong>RAM:</strong>16 GB DDR5</p>
                    </div>
                </div>

                <div class="buttons">
                    <button class="btn_setup">MONTAR SETUP</button>
                    <button class="btn_analise">VER ANÁLISE COMPLETA</button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="img_card">
                <img src="./img_jogos/baldurs.png" alt="Baldur's Gate 3">
            </div>
            <div class="card-content">
                <div class="card-header">
                    <div class="card-title">
                        <h2>Baldur's Gate 3</h2>
                        <span class="categoria">RPG / Strategy</span>
                        <div class="star">⭐⭐⭐⭐⭐<span class="nota">4.9</span></div>
                    </div>
                    <div class="tags">
                        <span class="tag rtx">Story Driven</span>
                        <span class="tag vram">GPU Intensive</span>
                        <span class="tag cpu">Co-op</span>
                    </div>
                </div>

                <div class="spec-card">
                    <div class="spec-box min">
                        <h3>MÍNIMO</h3>
                        <p><strong>CPU:</strong>Intel Core i7-8700K</p>
                        <p><strong>GPU:</strong>NVIDIA GTX 1060</p>
                        <p><strong>RAM:</strong>8 GB</p>
                    </div>
                    <div class="spec-box med">
                        <h3>RECOMENDADO</h3>
                        <p><strong>CPU:</strong>Intel Core i7-10700K</p>
                        <p><strong>GPU:</strong>NVIDIA 2060 SUPER</p>
                        <p><strong>RAM:</strong>16 GB</p>
                    </div>
                    <div class="spec-box max">
                        <h3>ULTRA</h3>
                        <p><strong>CPU:</strong>Intel Core i9-13900K</p>
                        <p><strong>GPU:</strong>NVIDIA RTX 4090</p>
                        <p><strong>RAM:</strong>32 GB DDR5</p>
                    </div>
                </div>

                <div class="buttons">
                    <button class="btn_setup">MONTAR SETUP</button>
                    <button class="btn_analise">VER ANÁLISE COMPLETA</button>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="img_card">
                <img src="./img_jogos/fortnite.png" alt="Fortnite">
            </div>
            <div class="card-content">
                <div class="card-header">
                    <div class="card-title">
                        <h2>Fortnite</h2>
                        <span class="categoria">Battle Royale</span>
                        <div class="star">⭐⭐⭐⭐<span class="nota">3.8</span></div>
                    </div>
                    <div class="tags">
                        <span class="tag rtx">Free to Play</span>
                        <span class="tag vram">Cross-platform</span>
                        <span class="tag cpu">High FPS</span>
                    </div>
                </div>

                <div class="spec-card">
                    <div class="spec-box min">
                        <h3>MÍNIMO</h3>
                        <p><strong>CPU:</strong>Intel Core i5-7300U</p>
                        <p><strong>GPU:</strong>NVIDIA GTX 960</p>
                        <p><strong>RAM:</strong>8 GB</p>
                    </div>
                    <div class="spec-box med">
                        <h3>RECOMENDADO</h3>
                        <p><strong>CPU:</strong>Intel Core i7-8700</p>
                        <p><strong>GPU:</strong>NVIDIA RTX 3070</p>
                        <p><strong>RAM:</strong>16 GB</p>
                    </div>
                    <div class="spec-box max">
                        <h3>ULTRA</h3>
                        <p><strong>CPU:</strong>Intel Core i9-12900K</p>
                        <p><strong>GPU:</strong>NVIDIA RTX 4070 Ti</p>
                        <p><strong>RAM:</strong>32 GB DDR5</p>
                    </div>
                </div>

                <div class="buttons">
                    <button class="btn_setup">MONTAR SETUP</button>
                    <button class="btn_analise">VER ANÁLISE COMPLETA</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <h2>NEXUS<span style="color: aqua;">GG</span></h2>
                <p>A maior loja de hardware e periféricos gamer do <br>Brasil.</p>
            </div>

            <div class="footer-col">
                <h3>LOJA</h3>
                <ul>
                    <li><a href="#">Processadores</a></li>
                    <li><a href="#">Placas de Vídeo</a></li>
                    <li><a href="#">Monitores</a></li>
                    <li><a href="#">Mouses</a></li>
                    <li><a href="#">Headsets</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>JOGOS</h3>
                <ul>
                    <li><a href="#">Catálogo</a></li>
                    <li><a href="#">Requisitos</a></li>
                    <li><a href="#">Análises</a></li>
                    <li><a href="#">Setups por Jogo</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>SUPORTE</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Garantia</a></li>
                    <li><a href="#">Devoluções</a></li>
                    <li><a href="#">Rastrear Pedido</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 NexusGG. Todos os direitos reservados.</p>
            <div class="footer-info">
                <span>✓ Compra segura</span>
                <span>✓ Entrega garantida</span>
                <span>✓ Suporte 24h</span>
            </div>
        </div>
    </footer>

</body>
</html>